version: "3.7"
services:
  app:
    build:
      args:
        USER: www
        UID: 1000
        PORT: 9000
      context: ./
      dockerfile: dockerfile
    image: kraken
    container_name: kraken-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./resources/docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  db:
    image: mariadb:10.5.7
    ports:
    - 3306:3306
    container_name: kraken-db
    restart: unless-stopped
    environment:
      MYSQL_HOST: kraken-db
      MYSQL_DATABASE: storage
      MYSQL_ROOT_PASSWORD: spongebob
      MYSQL_PASSWORD: tentacles
      MYSQL_USER: squidward
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./resources/docker/mysql:/docker-entrypoint-initdb.d
      - ./resources/docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    container_name: kraken-nginx
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./resources/docker/nginx:/etc/nginx/conf.d/
    networks:
      - app-network

networks:
  app-network:
    driver: bridge